<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel To Spain</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="header">
          <h1>Spain Travel Guide</h1>
          <ul>
             <li><a class="active" href="">Home</a></li>
              <li><a href="discover.html">Discover</a></li>
              <li><a href="placesToSee.html">Places To See</a></li>
              <li><a href="indulge.html">Indulge</a></li>
          </ul> 
        </div>
        <div class="left" style="background-color:#E4C5AF;">
          <h2>Some popular cities and towns in Spain include:</h2>
              <ol>
              <li>Madrid (population: 3,255,944)</li><br>
              <li>Barcelona (population: 1,621,537)</li><br>
              <li>Seville (population: 703,206)</li><br>
              <li>Valencia (population: 814,208)</li><br>
              <li>Granada (population: 234,325)</li><br>
              <li>Córdoba (population: 328,428)</li><br>
              <li>Bilbao (population: 354,860)</li><br>
              <li>Salamanca (population: 157,367)</li><br>
              <li>Murcia (population: 436,870)</li>
              </ol>
            <br><br><br><br><br><a href="https://www.ricksteves.com/europe/spain" target="_blank"><em>Click here for more info on Spain Tour Guides</em></a>
          </p></div>
          <div class="middle" style="background-color: #E4C5AF;">
            <img src="images/tourists.jpg" width="50%" alt="walpole high building"style="float:left; padding: 25px">
            <h2>Why Spain?</h2>
            <br><p>Spain is a very popular tourist destination with over 31.2 million<br> international tourists visiting each year. It is also the 2nd most<br> visited country in the world. For thousands of years Spain has been one of the cultural centers<br> of Europe known for tapas, sunshine, beaches, Flamenco<br> dancing, music and bullfights. From the dramatic, imposing<br> mountains to the countless glistening beaches that dot its<br> coastlines, Spain is a country full of natural beauty<br> and inspiring landscapes. In my site, you can discover more about <br>Spanish traditions and culture, as well as the geographic wonders in Spain.
          </p></div>  
          <div class="right" style="background-color:#E4C5AF;"><h2>Here is a map of Madrid, Spain:</h2><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d48602.268409211036!2d-3.7444899503293976!3d40.41678593650041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid%2C%20Spain!3m2!1d40.4167279!2d-3.7032905!5e0!3m2!1sen!2sus!4v1734461033445!5m2!1sen!2sus" width="100%"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <p>Madrid is the capital of Spain, and is home to the Spanish Royal family as well as the Spanish Government. It is a modern metropolitan city and an economical and industrial center of Spain, and, with its population of nearly 3,5 million people, is also the biggest city in Spain. Although it is located in the centre of the country, it has traditionally been the hub between different areas of Spain and is therefore connected to all major Spanish cities by train, road or air. The weather in Madrid varies a lot depending on the season, from hot and dry in the summer and with some rain in the winter.</p>
          </div>

          <div class="footer" style="background-color: #E4C5AF;">
            </p2> 
            <p2>&#169 Elaina S, WHS Web Design 2024</p2><br>
              <a href="https://www.instagram.com/walpolehighschool/" target="_blank"><img src="images/insta_logo.png" width="150px" height="100px" alt="instagram logo"></a>
              <a href="https://x.com/i/flow/login?redirect_after_login=%2FWalpoleHS" target="_blank"><img src="images/finalx_logo.webp" width="65px" height="65px" alt="twitter logo"><a>
          </div>
    </div>


        
</body>
</html>